<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KSP.Admin</RootNamespace>
    <AdminOrgName>ksp</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core" Version="31.0.0" />
    <PackageReference Include="Kentico.Xperience.Admin" Version="31.0.0" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="31.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSP.Core\KSP.Core.csproj" />
  </ItemGroup>

  <!-- orgName=ksp, projectName=admin → serves /adminresources/ksp.admin/entry.js -->
  <ItemGroup>
    <AdminClientPath Include="Client\dist\**">
      <ProjectName>admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\dist\" />
  </ItemGroup>

</Project>
