<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ContentTypeTransfer</RootNamespace>
		<AdminOrgName>contenttypetransfer</AdminOrgName>
	</PropertyGroup>

	<ItemGroup>
		<!-- สำคัญมาก — ทำให้ XbyK scan เจอ assembly นี้ -->
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core"   Version="31.0.0" />
		<PackageReference Include="Kentico.Xperience.Admin"  Version="31.0.0" />
		<PackageReference Include="Kentico.Xperience.WebApp" Version="31.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AdminClientPath Include="Client\dist\**">
			<ProjectName>web.admin</ProjectName>
		</AdminClientPath>
	</ItemGroup>

	<!-- Exclude node_modules จาก compile -->
	<ItemGroup>
		<Compile Remove="Client\node_modules\**" />
		<EmbeddedResource Remove="Client\node_modules\**" />
		<None Remove="Client\node_modules\**" />
	</ItemGroup>

</Project>