# Kentico.Xperience.KSP.Migrate

./: .gitignore  Kentico.Xperience.KSP.Migrate.slnx
ContentTypeTransfer/: ContentTypeTransfer.csproj  ContentTypeTransferExtensions.cs  ContentTypeTransferModule.cs  README.md  appsettings.ContentTypeTransfer.json
ContentTypeTransfer/Admin/: UIPages.cs
ContentTypeTransfer/Client/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
ContentTypeTransfer/Client/src/: ContentTypeTransferApp.tsx  entry.tsx  types.ts  useContentTypes.ts
ContentTypeTransfer/Client/src/templates/: ExportPage.tsx  ImportPage.tsx  OverviewPage.tsx
ContentTypeTransfer/Controllers/: ContentTypeTransferController.cs
ContentTypeTransfer/Models/: ContentTypeDto.cs
ContentTypeTransfer/Services/: ContentTypeService.cs  IContentTypeService.cs
KSP.Admin/: KSP.Admin.csproj  KSPAdminModule.cs
KSP.Admin/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
KSP.Admin/Client/src/: entry.tsx  types.ts  useContentTypes.ts
KSP.Admin/Client/src/templates/: ExportPage.tsx  ImportPage.tsx  OverviewPage.tsx
KSP.Admin/UIPages/: ContentTypeTransferPages.cs
KSP.Core/: KSP.Core.csproj
KSP.Core/Models/: ContentTypeDto.cs  LocalStringDto.cs
KSP.Core/Services/: ILocalStringMigrationService.cs  LocalStringMigrationService.cs
Kentico.Xperience.KSP.Migrate/: AdminAppRegistration.cs  Kentico.Xperience.KSP.Migrate.csproj  Program.cs  appsettings.json
Kentico.Xperience.KSP.Migrate/Controllers/API/: ContentTypeTransferController.cs  ExportController.cs  ILocalStringMigrationService.cs  ImportController.cs  MigrateController.cs
Kentico.Xperience.KSP.Migrate/Models/API/: ContentTypeDto.cs  LocalStringImportDto.cs
Kentico.Xperience.KSP.Migrate/Properties/: launchSettings.json
Kentico.Xperience.KSP.Migrate/Services/: ContentTypeExportService.cs  ContentTypeImportService.cs
