<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KSP.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core"   Version="31.0.0" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="31.0.0" />
    <PackageReference Include="XperienceCommunity.Localization" Version="2.0.1" />
  </ItemGroup>

</Project>
