<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin"          Version="31.0.0" />
    <PackageReference Include="Kentico.Xperience.AzureStorage"   Version="31.0.0" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" Version="31.0.0" />
    <PackageReference Include="Kentico.Xperience.WebApp"         Version="31.0.0" />
    <PackageReference Include="XperienceCommunity.Localization"  Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSP.Admin\KSP.Admin.csproj" />
    <ProjectReference Include="..\KSP.Core\KSP.Core.csproj" />
  </ItemGroup>

</Project>
